# mitch-backend

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml
src/main/java/ru/mitch/: MitchApplication.java
src/main/java/ru/mitch/config/: BotInitializer.java  CommonStatKeeper.java  CustomErrorAttributes.java  DataKeeper.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/mitch/constant/: MessageConstant.java
src/main/java/ru/mitch/controller/: AdminController.java  CommonController.java  LocationController.java  PlayerController.java  StatController.java  TestController.java  TournamentController.java
src/main/java/ru/mitch/dto/: AdminConfigResponse.java  LocationDto.java  LocationResponseDto.java  MetricCodeEnum.java  RequestPageableDto.java  RoleCodeEnum.java  StatusCodeEnum.java  StatusDto.java  StatusTypeEnum.java  TelegramDataTypeEnum.java  TopPlacesEnum.java
src/main/java/ru/mitch/dto/auth/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
src/main/java/ru/mitch/dto/player/: PlayerDto.java  PlayerListRequestDto.java  PlayerListResponseDataDto.java  PlayerListResponseDto.java  PlayerRequestDto.java  PlayerResponseDataDto.java  PlayerResponseDto.java  RoleDto.java  SettingsRequestDto.java
src/main/java/ru/mitch/dto/stat/: CommonStatDto.java  MetricValue.java  StatDataDto.java
src/main/java/ru/mitch/dto/telegram/: MessageTypeEnum.java  TelegramButtonEnum.java
src/main/java/ru/mitch/dto/tournament/: RegistrationDto.java  TournamentDto.java  TournamentListDataDto.java  TournamentListDto.java  TournamentParticipantDto.java  TournamentUpsertDto.java
src/main/java/ru/mitch/exception/: NotFoundEntityException.java
src/main/java/ru/mitch/helper/: ExtractorContentFile.java  PasswordGenerator.java
src/main/java/ru/mitch/mapping/: LocationMapper.java  MetricMapper.java  PlayerMapper.java  StatMapper.java  StatusMapper.java  TelegramDataMapper.java  TournamentMapper.java
src/main/java/ru/mitch/model/: Album.java  Image.java  Location.java  Player.java  RefMetric.java  Role.java  Status.java  TelegramData.java  Tournament.java  TournamentParticipant.java
src/main/java/ru/mitch/model/view/: BablTop.java  ChristmasTop.java  CommonView.java  KnockoutTop.java  Loser.java  MostPrize.java  MostRebuy.java  TopPlace.java
src/main/java/ru/mitch/repository/: LocationRepository.java  PlayerRepository.java  RefMetricRepository.java  RoleRepository.java  StatusRepository.java  TelegramDataRepository.java  TournamentParticipantRepository.java  TournamentRepository.java
src/main/java/ru/mitch/repository/view/: BablTopRepository.java  ChristmasTopRepository.java  KnockoutTopRepository.java  LosersTopRepository.java  MostPrizesTopRepository.java  MostRebuyTopRepository.java  TopPlaceRepository.java
src/main/java/ru/mitch/security/: UserDetailsServiceImpl.java
src/main/java/ru/mitch/security/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/ru/mitch/security/controller/: AuthController.java
src/main/java/ru/mitch/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtProperty.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ru/mitch/security/user/: CurrentUserProvider.java  UserProfile.java
src/main/java/ru/mitch/service/: AdminService.java  CommonStatService.java  LocationService.java  PlayerService.java  ProcessingService.java  TelegramMessageService.java  TournamentService.java
src/main/java/ru/mitch/service/impl/: AdminServiceImpl.java  CommonStatServiceImpl.java  LocationServiceImpl.java  PlayerServiceImpl.java  ProcessingServiceImpl.java  TelegramMessageServiceImpl.java  TournamentServiceImpl.java
src/main/java/ru/mitch/telegram/: MainBot.java  SupportBot.java  TelegramProperty.java
src/main/java/ru/samarkand/tightorboil/: TightOrBoilApplication.java
src/main/java/ru/samarkand/tightorboil/config/: BotInitializer.java  SecurityConfig.java
src/main/java/ru/samarkand/tightorboil/constant/: MessageConstant.java
src/main/java/ru/samarkand/tightorboil/controller/: TestController.java
src/main/java/ru/samarkand/tightorboil/dto/: RoleCodeEnum.java  StatusCodeEnum.java
src/main/java/ru/samarkand/tightorboil/dto/auth/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
src/main/java/ru/samarkand/tightorboil/dto/telegram/: MessageTypeEnum.java  TelegramButtonEnum.java
src/main/java/ru/samarkand/tightorboil/exception/: NotFoundEntityException.java
src/main/java/ru/samarkand/tightorboil/helper/: ExtractorContentFile.java  PasswordGenerator.java
src/main/java/ru/samarkand/tightorboil/mapping/: PlayerMapper.java  TelegramDataMapper.java
src/main/java/ru/samarkand/tightorboil/model/: Album.java  Image.java  Location.java  Player.java  Role.java  Status.java  TelegramData.java  Tournament.java
src/main/java/ru/samarkand/tightorboil/repository/: PlayerRepository.java  RoleRepository.java  StatusRepository.java  TelegramDataRepository.java  TournamentRepository.java
src/main/java/ru/samarkand/tightorboil/security/: UserDetailsServiceImpl.java
src/main/java/ru/samarkand/tightorboil/security/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/ru/samarkand/tightorboil/security/controller/: AuthController.java
src/main/java/ru/samarkand/tightorboil/service/: PlayerService.java  TelegramMessageService.java
src/main/java/ru/samarkand/tightorboil/telegram/: MainBot.java  SupportBot.java  TelegramProperty.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/changelog/: changelog-1.0.yaml  changelog-ref-data-1.0.yaml  changelog-view-1.0.yaml  db.changelog-master.yaml
src/main/resources/message_template/: helpMessage.txt  registrationSuccessfullyMessage.txt  restorePasswordMessage.txt  startMessage.txt  titles.txt
src/test/java/ru/mitch/: MitchApplicationTests.java
src/test/java/ru/samarkand/tightorboil/: TightOrBoilApplicationTests.java
src/test/resources/: application.properties
(+11 files in other folders)
