spring.datasource.url=jdbc:postgresql://localhost:6432/pkr
spring.datasource.username=test_user
spring.datasource.password=test_user

spring.liquibase.url=jdbc:postgresql://localhost:6432/pkr
spring.liquibase.user=test_user
spring.liquibase.password=test_user
spring.liquibase.enabled=true

spring.application.name=MITCH

jwt-token.secret=tightorboil
jwt-token.expiration=18000000

bot.main-name=<name>
bot.main-token=<token>
bot.support-name=<name>
bot.support-token=<token>